# csharp-avalonia-learn

./: CrossPlatform1.sln  Directory.Packages.props  commands.txt  csharp-avalonia-learn.sln  nuget.config
CrossPlatform1/: App.axaml  App.axaml.cs  CrossPlatform1.csproj  ViewLocator.cs
CrossPlatform1.Android/: CrossPlatform1.Android.csproj  MainActivity.cs
CrossPlatform1.Android/Properties/: AndroidManifest.xml
CrossPlatform1.Browser/: CrossPlatform1.Browser.csproj  Program.cs
CrossPlatform1.Browser/Properties/: launchSettings.json
CrossPlatform1.Browser/wwwroot/: index.html
CrossPlatform1.Desktop/: CrossPlatform1.Desktop.csproj  Program.cs  app.manifest
CrossPlatform1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CrossPlatform1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
csharp-avalonia-learn/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
csharp-avalonia-learn/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
csharp-avalonia-learn/Views/: MainWindow.axaml  MainWindow.axaml.cs
